REACT_APP_BACKEND_ROUTE=https://service.joinstreamline.net
REACT_APP_FRONT_ROUTE=https://joinstreamline.net


#REACT_APP_BACKEND_ROUTE=http://localhost:3000
#REACT_APP_FRONT_ROUTE=http://localhost:3001
